In [139]:
import numpy as np
import pandas as pd

In [140]:
data = pd.Series(np.random.randn(9), index = [['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1, 2, 3, 1, 3, 1, 2, 2, 3]])
                 
data

a  1   -0.534247
   2   -0.170294
   3    0.780722
b  1   -0.679462
   3   -0.529265
c  1   -0.024033
   2   -0.759781
d  2    2.459520
   3   -0.355950
dtype: float64

In [141]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [142]:
data['b']

1   -0.679462
3   -0.529265
dtype: float64

In [143]:
data['b':'c']

b  1   -0.679462
   3   -0.529265
c  1   -0.024033
   2   -0.759781
dtype: float64

In [144]:
data.loc[['b', 'd']]

b  1   -0.679462
   3   -0.529265
d  2    2.459520
   3   -0.355950
dtype: float64

In [145]:
data.loc[:,2]

a   -0.170294
c   -0.759781
d    2.459520
dtype: float64

In [146]:
data.unstack()

          1         2         3
a -0.534247 -0.170294  0.780722
b -0.679462       NaN -0.529265
c -0.024033 -0.759781       NaN
d       NaN  2.459520 -0.355950

In [147]:
data.unstack().stack()

a  1   -0.534247
   2   -0.170294
   3    0.780722
b  1   -0.679462
   3   -0.529265
c  1   -0.024033
   2   -0.759781
d  2    2.459520
   3   -0.355950
dtype: float64

In [148]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)), index = [['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                                           columns = [['Ohio', 'Ohio', 'Colorado'], 
                                                      ['Green', 'Red', 'Green']])

frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [149]:
frame.index.names = ['key1', 'key2']

In [150]:
frame.columns.names = ['state', 'color']

In [151]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [152]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [153]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [154]:
frame.sort_index(level = 1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [155]:
frame.swaplevel(0, 1).sort_index(level = 0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [156]:
frame.sum(level = 'key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [157]:
frame.sum(level = 'color', axis = 1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [158]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 
                      'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'], 
                      'd': [0, 1, 2, 0, 1, 2, 3]})

frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [159]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [160]:
frame.set_index(['c', 'd'], drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [161]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [162]:
df1 = pd.DataFrame({'data1': range(7),
                   'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b']})

df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [163]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                   'data2': range(3)})

df2

  key  data2
0   a      0
1   b      1
2   d      2

In [164]:
pd.merge(df1, df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [165]:
pd.merge(df1, df2, on = 'key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [166]:
df1_1 = pd.DataFrame({'data1': range(7),
                   'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b']})
df2_2 = pd.DataFrame({'key1': ['a', 'b', 'd'],
                   'data2': range(3)})

pd.merge(df1_1, df2_2) #No common columns to perform merge on

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [167]:
df1_1 = pd.DataFrame({'data1': range(7),
                   'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b']})
df2_2 = pd.DataFrame({'key1': ['a', 'b', 'd'],
                   'data2': range(3)})

pd.merge(df1_1, df2_2, on = 'key')

KeyError: 'key'

In [168]:
df3 = pd.DataFrame({'1key': [ 'b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1': range(7)})

In [169]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                   'data1': range(3)})

In [170]:
pd.merge(df3, df4, left_on = '1key', right_on = 'rkey')

  1key  data1_x rkey  data1_y
0    b        0    b        1
1    b        1    b        1
2    b        6    b        1
3    a        2    a        0
4    a        4    a        0
5    a        5    a        0

In [171]:
pd.merge(df1, df2, how = 'outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

# how 옵션에 따른 join 연산
## inner       left       right      outer

In [172]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})

df2 = pd.DataFrame({'key': [ 'a', 'b', 'a', 'b', 'd'],
                  'data2': range(5)})

In [173]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [174]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [175]:
pd.merge(df1, df2, on = 'key', how = 'left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [176]:
pd.merge(df1, df2, how = 'inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [177]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                    'key2': ['one', 'two', 'one'],
                    'lva1': [1, 2, 3]})

In [178]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                     'key2': ['one', 'one', 'one', 'two'],
                     'rva1': [4, 5, 6, 7]})

In [179]:
left

  key1 key2  lva1
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [180]:
right

  key1 key2  rva1
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [181]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')

  key1 key2  lva1  rva1
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [182]:
pd.merge(left, right, on = 'key1')

  key1 key2_x  lva1 key2_y  rva1
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [183]:
pd.merge(left, right, on = 'key1', suffixes = ('_left','_right'))

  key1 key2_left  lva1 key2_right  rva1
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

# merge 함수 인자 목록
## left right how on left_on right_on left_index right_index
## sort suffixes copy indicator

In [184]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                     'value': range(6)})

In [185]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [186]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [187]:
right1

   group_val
a        3.5
b        7.0

In [188]:
pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [189]:
pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [190]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                     'key2': [2000, 2001, 2002, 2001, 2002],
                     'data': np.arange(5.)})

In [191]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                     index = [['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                     columns = ['event1', 'envent2'])

In [192]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [193]:
righth

             event1  envent2
Nevada 2001       0        1
       2000       2        3
Ohio   2000       4        5
       2000       6        7
       2001       8        9
       2002      10       11

In [194]:
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index = True)

     key1  key2  data  event1  envent2
0    Ohio  2000   0.0       4        5
0    Ohio  2000   0.0       6        7
1    Ohio  2001   1.0       8        9
2    Ohio  2002   2.0      10       11
3  Nevada  2001   3.0       0        1

In [195]:
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index = True, how = 'outer')

     key1  key2  data  event1  envent2
0    Ohio  2000   0.0     4.0      5.0
0    Ohio  2000   0.0     6.0      7.0
1    Ohio  2001   1.0     8.0      9.0
2    Ohio  2002   2.0    10.0     11.0
3  Nevada  2001   3.0     0.0      1.0
4  Nevada  2002   4.0     NaN      NaN
4  Nevada  2000   NaN     2.0      3.0

In [196]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                    index = ['a', 'c', 'e'],
                    columns = ['Ohio', 'Nevada'])

In [197]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13., 14.]],
                     index = ['b', 'c', 'd', 'e'],
                     columns = ['Missouri', 'Alabama'])

In [198]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [199]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [200]:
pd.merge(left2, right2, how = 'outer', left_index = True, right_index = True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [201]:
pd.merge(left2, right2, how = 'outer', left_index = True, right_index = False)

MergeError: Must pass right_on or right_index=True

In [202]:
left2.join(right2, how = 'outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [203]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [204]:
right1

   group_val
a        3.5
b        7.0

In [205]:
left1.join(right1, on = 'key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [206]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                      index = ['a', 'c', 'e', 'f'],
                      columns = ['New York', 'Oregon'])

another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [207]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [208]:
left2.join([right2, another], how = 'outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

In [209]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [210]:
np.concatenate([arr, arr], axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [211]:
s1 = pd.Series([0, 1], index = ['a', 'b'])
s2 = pd.Series([2, 3, 4], index = ['c', 'd', 'e'])
s3 = pd.Series([5, 6], index = ['f', 'g'])

In [212]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [213]:
pd.concat([s1, s2, s3], axis =1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [214]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [215]:
pd.concat([s1, s4], axis = 1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [216]:
pd.concat([s1, s4], axis = 1, join = 'inner')

   0  1
a  0  0
b  1  1

In [217]:
pd.concat([s1, s4], axis = 1, join_axes = [['a', 'c', 'b', 'e']])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [218]:
pd.__version__

'1.0.5'